File: f_art/spooi.f
*
******************************************************************** pi11u
*

      subroutine pi22d
     & (tgthx, zz12, htree, hc1i, hc2i, rcri, szdx, vzdi)
cf2py intent(in) tgthx, zz12, htree, hc1i, hc2i, rcri
cf2py intent(out) szdx, vzdi
c                                       A. Kuusk   14.11.2000
c   Tasandist zz12 madalamale jääva võra osa
c   ruumala ja projektsioon suunas thx, koonus + silinder
c   tgthx = tan(thx), htree - puu ko~rgus,
c   hc1i, hc2i - koonuse ja silindri ko~rgus, rcri - krooni raadius
c   szdi - alumise osa projektsiooni pindala, vzdi - alumise osa ruumala
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
c      
*     data pi/3.14159265358979d0/
c
*     if (zz12 .lt. 0.d0) then
*        print *, 'Error: z = ', zz12
*        stop
*     endif
c
      hbase  = htree - (hc1i + hc2i)
c                                                   tüvi
      if (zz12 .le. hbase) then
         szdx = 0.d0
         vzdi = 0.d0
         return
      endif
c
      vcrown = rcri**2*pi*(hc1i/3.d0 + hc2i)
      scyl   = 2.d0*hc2i*rcri*tgthx
c                                                   z > htree
      if (zz12 .ge. htree) then
         vzdi   = vcrown
         call scone(hc1i, hc1i, rcri, tgthx, scon)
         scrown = scyl + scon
         szdx   = scrown
         return
      endif
c                                                   silinder
      hcbase = htree - hc1i
      if (zz12 .lt. hcbase) then
         vzdi  = rcri**2*pi*(zz12 - hbase)
         scyld = 2.d0*rcri*tgthx*(zz12 - hbase)
         szdx  = scyld + rcri**2*pi
         return
      endif
c                                                   koonus
      hcz  = htree - zz12
      rcz  = hcz*rcri/hc1i
      vzui = rcz**2*pi*hcz/3.d0
      vzdi = vcrown - vzui
      call scone(hc1i, hcz, rcri, tgthx, scdx)
      szdx = scdx + scyl
c
      return
      end

File: frtfunctions.py
def pi22d (tgthx, zz12, htree, hc1i, hc2i, rcri):
    """ Volume and projected area of the part below zz12 of the cylinder+cone crown

    subroutine pi22d   A. Kuusk   14.11.2000
    Tasandist zz12 madalamale jääva võra osa
    ruumala ja projektsioon suunas thx, koonus + silinder
    tgthx = tan(thx), htree - puu ko~rgus,
    hc1i, hc2i - koonuse ja silindri ko~rgus, rcri - krooni raadius
    szdi - alumise osa projektsiooni pindala, vzdi - alumise osa ruumala

    Args:
    tgthx: tan(thx), thx = view (projection) zenith angle
    zz12: height of the cutoff level
    htree: tree height (=crow height + crown base height)
    hc1i: length of the cone
    hc2i: length of the cylinder
    rcri: crown radius

    Returns:
    szdi: projected area of the lower part
    vzdi: volume of the lower part
    """

    hbase  = htree - (hc1i + hc2i)
    #                                         stem, tüvi
    if zz12 <= hbase:
        return 0, 0
    vcrown = rcri**2*np.pi*(hc1i/3.0 + hc2i)
    scyl   = 2.0*hc2i*rcri*tgthx
    #                                          z > htree
    if zz12 >= htree:
        vzdi   = vcrown
        scon = scone(hc1i, hc1i, rcri, tgthx)
        scrown = scyl + scon
        szdx   = scrown
        return szdx, vzdi
    # cylinder, silinder
    hcbase = htree - hc1i
    if zz12 < hcbase:
        vzdi  = rcri**2*np.pi*(zz12 - hbase)
        scyld = 2.0*rcri*tgthx*(zz12 - hbase)
        szdx  = scyld + rcri**2*np.pi
        return szdx, vzdi
    #  cone, koonus
    hcz  = htree - zz12
    rcz  = hcz*rcri/hc1i
    vzui = rcz**2*np.pi*hcz/3.0
    vzdi = vcrown - vzui
    scdx = scone(hc1i, hcz, rcri, tgthx)
    szdx = scdx + scyl
    return szdx, vzdi
#   -------------------------- end pi11d
