File: rmsub.f
******************************************************************** scone
*
      subroutine stem(z1, z2, dbh, htree, styvi)
c
c  Tüve pikilõike pindala                A. Kuusk   20.04.2005
c  dbh - rinnasdiameeter, htree - puu kõrgus
c  Pindala arvutatakse nivoost z1 nivooni z2 ristlõike 
c  diameetri integreerimisega. Tüve moodustaja valemid on
c  pärit lätlaste 1988. a. normatiivdokumentidest.
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
      dimension ati(1:7)
c  need parameetrid on männi jaoks
      data ati/118.981d0, -277.578d0, 1140.525d0, 
     & -3037.487d0, 4419.682d0, -3361.78d0, 997.657d0/
      data  ht0/26.d0/, dt0/30.d0/, pty/0.007d0/, qty/-0.007d0/
c
      xz0 = 1.3d0/htree
      xz1 = z1/htree
      xz2 = z2/htree
      eet = pty*(htree - ht0) + qty*(dbh - dt0)
c
      sum1 = 0.d0
      do j = 1, 7
         sum1 = sum1 + ati(j)*(xz0**(j - 1))
      enddo
      f13 = sum1*(1.d0 + eet*(xz0*xz0 - 0.01d0))
c
      sum1 = 0.d0
      sum2 = 0.d0
      sum3 = 0.d0
      sum4 = 0.d0
      do j = 1, 7
         sum1 = sum1 + ati(j)/dble(j)*(xz1**j)
         sum2 = sum2 + ati(j)/dble(j)*(xz2**j)
         sum3 = sum3 + ati(j)/dble(j+3)*(xz1**(j + 3))
         sum4 = sum4 + ati(j)/dble(j+3)*(xz2**(j + 3))
      enddo
c
      styvi = (sum2 - sum1)*(1.d0 - 0.01d0*eet)
      styvi = styvi + eet*(sum4 - sum3)
      styvi = styvi*htree*dbh/f13
c
      return
      end

File: frtfunctions_py.py
def stem(z1, z2, dbh, htree):
    """ stem vertical cross-section area

    subroutine stem  A. Kuusk 20.04.2005, python translation Matti Mõttus 2022
    Tüve pikilõike pindala. Tüve moodustaja valemid on pärit lätlaste 1988. a.
    normatiivdokumentidest. Pindala arvutatakse nivoost z1 nivooni z2 ristlõike
    diameetri integreerimisega.

    Args:
    dbh: rinnasdiameeter
    htree: puu kõrgus

    Returns:
    styvi
    """
    #  need parameetrid on männi jaoks
    #  parameters for Scots pine
    ati = [ 118.981, -277.578, 1140.525, -3037.487, 4419.682, -3361.78, 997.657 ]
    ht0 = 26.0,
    dt0 = 30.0
    pty = 0.007
    qty = -0.007

    xz0 = 1.3/htree
    xz1 = z1/htree
    xz2 = z2/htree
    eet = pty*(htree - ht0) + qty*(dbh - dt0)

    sum1 = 0.0
    for j in range(7):
        sum1 += ati[j]*(xz0**j)
    f13 = sum1*(1.0 + eet*(xz0*xz0 - 0.01))

    sum1 = 0.0
    sum2 = 0.0
    sum3 = 0.0
    sum4 = 0.0
    for  j in range(1,8):
        sum1 = sum1 + ati[j-1]/j*(xz1**j)
        sum2 = sum2 + ati[j-1]/j*(xz2**j)
        sum3 = sum3 + ati[j-1]/(j+3)*(xz1**(j + 3))
        sum4 = sum4 + ati[j-1]/(j+3)*(xz2**(j + 3))

    styvi = (sum2 - sum1)*(1.0 - 0.01*eet)
    styvi = styvi + eet*(sum4 - sum3)
    styvi = styvi*htree*dbh/f13
    return styvi
#   -------------------------- end stem
