File: f_art/spooi.f
*
******************************************************************** pi22d
*
      subroutine pi22u
     & (tgthx, zz12, htree, hc1i, hc2i, rcri, szux, vzui)
!f2py intent(in) tgthx, zz12, htree, hc1i, hc2i, rcri
!f2py intent(out) szux, vzui
c                                       A. Kuusk   14.11.2000
c   Tasandist zz12 kõrgemale jääva võra osa
c   ruumala ja projektsioon suunas thx, koonus + silinder
c   tgthx = tan(thx), htree - puu ko~rgus,
c   hc1i, hc2i - koonuse ja silindri ko~rgus, rcri - krooni raadius
c   szui - ülemise osa projektsiooni pindala, vzui - ülemise osa ruumala
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
c      
*     data pi/3.14159265358979d0/
c
*     if (zz12 .lt. 0.d0) then
*        print *, 'Error: z = ', zz12
*        stop
*     endif
c                                                   z > htree
      if (zz12 .ge. htree) then
         szux = 0.d0
         vzui = 0.d0
         return
      endif
c
      vcrown = rcri**2*pi*(hc1i/3.d0 + hc2i)
      call scone(hc1i, hc1i, rcri, tgthx, scon)
c                                                   tüvi
      if (zz12 .lt. (htree - (hc1i + hc2i))) then
         vzui = vcrown
         szux = 2.d0*hc2i*rcri*tgthx + scon
         return
      endif
c                                                   silinder
      hcbase = htree - hc1i
      if (zz12 .lt. hcbase) then
         vzui  = rcri**2*pi*(hc1i/3.d0 + hcbase - zz12)
         scylu = 2.d0*rcri*tgthx*(hcbase - zz12)
         szux  = scylu + scon
         return
      endif
c                                                   koonus
      hcz  = htree - zz12
      rcz  = hcz*rcri/hc1i
      vzui = rcz**2*pi*hcz/3.d0
      call scone(hcz, hcz, rcz, tgthx, szux)
c
      return
      end

File: frtfunctions.py
def pi22u (tgthx, zz12, htree, hc1i, hc2i, rcri):
    """ The volume and proj. area of the crown part above level zz12 for cone+cylinder

    Translated from the f77 code by A. Kuusk (14.11.2000). Tasandist zz12
    kõrgemale jääva võra osa ruumala ja projektsioon suunas thx, koonus + silinder
    tgthx = tan(thx), htree - puu ko~rgus, hc1i, hc2i - koonuse ja silindri ko~rgus, rcri - krooni raadius
    szui - ülemise osa projektsiooni pindala, vzui - ülemise osa ruumala

    Args:
    tgthx: tan(t), where t = zenith angle of the ray used for projection
    zz12: height of the surface
    htree: tree height
    hc1i: height of cone
    hc2i: height of cylinder
    rcri: crown radius

    Returns:
    szux: projected area of the upper part of the ellipsoid
    vzui: volume of the upper part of the ellipsoid
    """

    if (zz12 >= htree):
        # z > htree
        return 0, 0

    vcrown = rcri**2*np.pi*(hc1i/3 + hc2i)
    scon = scone(hc1i, hc1i, rcri, tgthx)
    #                                                tüvi
    if (zz12 < (htree - (hc1i + hc2i))):
        vzui = vcrown
        szux = 2*hc2i*rcri*tgthx + scon
        return szux, vzui
    #                                                silinder
    hcbase = htree - hc1i
    if (zz12 < hcbase):
        vzui  = rcri**2*np.pi*(hc1i/3 + hcbase - zz12)
        scylu = 2*rcri*tgthx*(hcbase - zz12)
        szux  = scylu + scon
        return szux, vzui
    #                                                koonus
    hcz  = htree - zz12
    rcz  = hcz*rcri/hc1i
    vzui = rcz**2*np.pi*hcz/3
    szux = scone(hcz, hcz, rcz, tgthx)

    return szux, vzui
#   --------------------------- end pi22u
