File: rmsub.f
*
      subroutine scone(hcone, hcz, rcone, tgthx, scz)
c
c  (Tüvi)koonuse projektsioon                 A. Kuusk   14.11.2000
c  hcone - koonuse kõrgus, hcz - tüvikoonuse kõrgus, rcone - koonuse
c  aluse raadius, tgthx - vaatenurga tangens
c
      implicit double precision (a-h, o-z)
      data eps/.1d-4/

      pi = acos(-1.d0)
      rhc   = rcone/hcone/max(eps, tgthx)
c                                              thx > thc
      if (rhc .lt. 1.d0) then
         hc4  = abs(hcone - hcz)
         beta = acos(rcone/(hcone*tgthx))
c                                        tüvikoonus
         if (hc4 .gt. eps) then
            rcz = rcone*hc4/hcone
            sc3 = rcz**2*beta
            sc4 = sqrt((hc4*tgthx)**2 - rcz**2)*rcz
         else
            sc3 = 0.d0
            sc4 = 0.d0
         endif
c
         sc1 = sqrt((hcone*tgthx)**2 - rcone**2)*rcone
         sc2 = rcone**2*(pi - beta)
         scz = sc2 + sc1 - sc4 + sc3
      else
         scz  = pi*rcone**2 
      endif
      return
      end

File: frtfunctions.py
def scone(hcone, hcz, rcone, tgthx ):
    """ (Tüvi)koonuse projektsioon
    Projection of a frustum

    translated from f77 code by A. Kuusk (14.11.2000)
    hcone - koonuse kõrgus, hcz - tüvikoonuse kõrgus, rcone - koonuse
    aluse raadius, tgthx - vaatenurga tangens

    Args:
    hcone: height of the cone forming the frustum
    hcz: height of the frustum
    rcone: radius of the base
    tgthx: tan(t), where t = zenith angle of the ray used for projection

    Returns:
    scz: projection area
    """

    eps = 0.1e-4
    rhc   = rcone/hcone/np.max( (eps, tgthx) )
#                                              thx > thc
    if (rhc < 1):
        hc4  = np.abs(hcone - hcz)
        beta = np.arccos(rcone/(hcone*tgthx))
#                                        tüvikoonus
        if (hc4 > eps):
            rcz = rcone*hc4/hcone
            sc3 = rcz**2*beta
            sc4 = np.sqrt((hc4*tgthx)**2 - rcz**2)*rcz
        else:
            sc3 = 0
            sc4 = 0

        sc1 = np.sqrt((hcone*tgthx)**2 - rcone**2)*rcone
        sc2 = rcone**2*(np.pi - beta)
        scz = sc2 + sc1 - sc4 + sc3
    else:
        scz  = np.pi*rcone**2
    return scz
#   -------------------------- end scone


# =============================================================
#  functions for twostream computations
