File: f_art/spooi.f
*
******************************************************************** pi11d
      subroutine pi11u
     & (tgthx, zz12, htree, cellb, rcri, szux, vzui)
cf2py intent(in) tgthx, zz12, htree, cellb, rcri
cf2py intent(out) szux, vzui
c   Projection of an ellipsoid on a horizontal surface
c   -------------- input parameters
c   tgthx: tan(t), where t = zenith angle of the ray used for projection
c   zz12: height of the surface
c   htree: tree height
c   cellb: vertical semiaxis of the ellipsoid (crown length/2)
c   rcri: horizontal semiaxis of the ellipsoid (crown radius)
c   -------------- output parameters
c   szux: projected area
c   vzui: volume of the upper part of the ellipsoid
c
c                                              A. Kuusk  16.11.2000
c   Ellipsoidi projektsioon horisontaalsele pinnale szux
c   ko~rgusel zz12 suunas thx ja u"lemise osa ruumala vzui,
c   tgthx = tan(thx), htree - puu ko~rgus,
c   cellb - ellipsi pooltelg, rcri - krooni raadius
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
c
      data eps/.1d-4/
c                                              zz12 is above the crown
      if (zz12 .ge. htree) then
         szux = 0.d0
         vzui = 0.d0
         return
      endif
c
      hcrown = 2.d0*cellb
      hbase  = htree - hcrown
c                                              zz12 is below the crown
      if (zz12 .ge. 0.d0 .and. zz12 .le. hbase) then
         ! return total projected area and total crown volume
         szux = sqrt(rcri**2 + (cellb*tgthx)**2)*pi*rcri
         vzui = 4.d0*pi*rcri**2*cellb/3.d0
         return
      endif
c
      hcent = htree - cellb ! height of the centre of the ellipsoid
      zx    = zz12 - hcent ! height relative to crown center
      vzui  = pi*rcri**2*(hcrown/3.d0 - zx + zx**3/3.d0/cellb**2)
c MATTI WWW: vzui could occasionally become slightly negative causing problems downstream
      if (vzui .lt. eps) then
          vzui=0.d0
      endif
        ! volume of crown above zz12
c                                                   puutepunkti kõrgus
c     height above crown center at which the ray touches the ellipsoid
      if (tgthx .lt. eps) then
         z0 = 0.d0
      else
         z0 = cellb/sqrt(rcri/(cellb*tgthx)**2 + 1.d0)
      endif
c
      rz = sqrt(cellb**2 - zx**2)*rcri/cellb
      if (abs(zx) .ge. z0) then
c                                                   võra ülemine ots
         if (zz12 .gt. hcent) then
            szux = pi*rz**2
         else
c                                                   võra alumine ots
            szux = sqrt(rcri**2 + (cellb*tgthx)**2)*pi*rcri
         endif
      else
c                                                   puutepunktide vahel
         xyz  = sqrt(rcri**2 + (cellb*tgthx)**2)
         beta = acos(zx*tgthx/xyz)
         sel1 = rcri*xyz*beta - rz*zx*tgthx
         sel2 = pi*rz**2/2.d0
         szux = sel1 + sel2
      endif
      return
      end

File: frtfunctions.py
def pi11u(tgthx, zz12, htree, cellb, rcri):
    """Projection of the part of ellipsoid above zz12 on a horizontal surface

    translated from f77 code by A. Kuusk (16.11.2000)
    Ellipsoidi projektsioon horisontaalsele pinnale szux
    ko~rgusel zz12 suunas thx ja u"lemise osa ruumala vzui,
    tgthx = tan(thx), htree - puu ko~rgus,
       cellb - ellipsi pooltelg, rcri - krooni raadius

    Args:
    tgthx: tan(t), where t = zenith angle of the ray used for projection
    zz12: height of the surface
    htree: tree height
    cellb: vertical semiaxis of the ellipsoid (crown length/2)
    rcri: horizontal semiaxis of the ellipsoid (crown radius)

    Returns:
    szux: projected area of the upper part of the ellipsoid
    vzui: volume of the upper part of the ellipsoid
    """
    eps = 0.1e-4

    if (zz12 >= htree):
        # zz12 is above the crown
        return 0,0
    hcrown = 2.0*cellb
    hbase  = htree - hcrown

    if (zz12 >= 0 and zz12 <= hbase):
        # zz12 is below the crown
        # return total projected area and total crown volume
        szux = np.sqrt(rcri**2 + (cellb*tgthx)**2)*np.pi*rcri
        vzui = 4*np.pi*rcri**2*cellb/3
        return szux, vzui

    hcent = htree - cellb # height of the centre of the ellipsoid
    zx    = zz12 - hcent # height relative to crown center
    vzui  = np.pi*rcri**2*(hcrown/3 - zx + zx**3/3/cellb**2)
    # MATTI WWW: vzui could occasionally become slightly negative causing problems downstream
    if (vzui < eps):
        vzui=0
    # volume of crown above zz12
    #     puutepunkti kõrgus
    #     height above crown center at which the ray touches the ellipsoid
    if (tgthx < eps):
        z0 = 0
    else:
        z0 = cellb/np.sqrt(rcri/(cellb*tgthx)**2 + 1)
    if (cellb**2 - zx**2) < 0: # XXX DEBUG. this if-clause should be removed once problem is clarified
        print("XXX ERROR in pi11u, (cellb**2 - zx**2) < 0 ")
        print("XXX z12, hbase, htree, cellb, zx")
        print(z12, hbase, htree, cellb, zx)
    rz = np.sqrt(cellb**2 - zx**2)*rcri/cellb # WWW this line can throw an exception
    if ( np.abs(zx) >= z0 ):
        if (zz12 > hcent):
            # võra ülemine ots
            szux = np.pi*rz**2
        else:
            # võra alumine ots
            szux = np.sqrt(rcri**2 + (cellb*tgthx)**2)*np.pi*rcri
    else:
        # puutepunktide vahel
        xyz  = np.sqrt(rcri**2 + (cellb*tgthx)**2)
        beta = np.arccos(zx*tgthx/xyz)
        sel1 = rcri*xyz*beta - rz*zx*tgthx
        sel2 = np.pi*rz**2/2
        szux = sel1 + sel2
    return szux, vzui
#   -------------------------- end pi11u
