File: rmsub.f
      
      subroutine rcone
     & (xi, yj, zk, sthrl, cthrl, sphrl, cphrl, 
     &  aell, vhelko, vhcyl, rlout)
c
c   kaugus p-tist (xi, yj, zk) võra pinnani suunas thet, phi
c   A. Kuusk, 7.05.1998
c   vhelko - koonilise osa ko~rgus,  aell - võra raadius,
c   phi on nurk x-teljest, sphrl = sin(phi), cphrl = cos(phi)
c   sthrl = sin(thet), cthrl = cos(thet)
c
      implicit double precision (a-h, o-z)
      data eps/.1d-6/, eps2/.001d0/
c
      z3 = vhelko + eps2
      z0 = zk - eps2
c
      if (cthrl .ge. 0.d0) then
c                                             ülemine poolsfäär
      if (sthrl .lt. eps) then
c                                                kiir on vertikaalne
         rlout = vhelko - vhelko/aell*sqrt(xi**2 + yj**2) - zk
      else
         ae2 = aell**2
         hh2 = vhelko**2
         if (zk .ge. 0.d0) then
c                                                (x,y,z) on koonuses
            aaa = ae2/hh2*(cthrl**2) - sthrl**2
            bbb = 2.d0*ae2*cthrl/vhelko*(zk/vhelko - 1.d0) 
     &            - 2.d0*sthrl*(xi*cphrl + yj*sphrl)
            ccc = (aell*(1.d0 - zk/vhelko))**2 - (xi**2 + yj**2)
            det = bbb**2 - 4.d0*aaa*ccc
            if (abs(det) .lt. eps) then
               rlout = -bbb*.5d0/aaa
            else
               rlout = (sqrt(det) - bbb)*.5d0/aaa
               z2    = rlout*cthrl + zk
               if (z2 .lt. z0 .or. z2 .gt. z3) 
     &            rlout = (-sqrt(det) - bbb)*.5d0/aaa
            endif
c
         else
c                                                (x,y,z) on silindris
            rl1 = 0.d0
            aaa = sthrl**2
            bbb = 2.d0*sthrl*(xi*cphrl + yj*sphrl)
            ccc = xi**2 + yj**2 - ae2
            det = bbb**2 - 4.d0*aaa*ccc
            if (abs(det) .lt. eps) then
               rl1 = -bbb*.5d0/aaa
            else
               rl1 = (sqrt(det) - bbb)*.5d0/aaa
               z2  = rl1*cthrl + zk
               if (z2 .lt. z0) 
     &            rl1 = (-sqrt(det) - bbb)*.5d0/aaa
            endif
c
            z2  = rl1*cthrl + zk
            if (z2 .le. 0.d0) then
c                                   kiir väljub läbi silindri külgpinna
               rlout = rl1
            else
c                                   kiir väljub läbi koonuse
               rl2 = 0.d0
               rl1 = abs(zk)/cthrl
               x3  = xi + rl1*sthrl*cphrl
               y3  = yj + rl1*sthrl*sphrl
               aaa = ae2/hh2*(cthrl**2) - sthrl**2
               bbb = -2.d0*ae2*cthrl/vhelko 
     &               - 2.d0*sthrl*(x3*cphrl + y3*sphrl)
               ccc = ae2 - (x3**2 + y3**2)
               det = bbb**2 - 4.d0*aaa*ccc
               if (abs(det) .lt. eps) then
                  rl2 = -bbb*.5d0/aaa
               else
                  rl2 = (sqrt(det) - bbb)*.5d0/aaa
                  z2  = rl2*cthrl
                  if (z2 .lt. 0.d0 .or. z2 .gt. z3) 
     &            rl2 = (-sqrt(det) - bbb)*.5d0/aaa
               endif
               rlout = rl1 + rl2
            endif
         endif
      endif
      else
c                                     alumine poolsfäär
      if (sthrl .lt. eps) then
c                                                kiir on vertikaalne
         rlout = vhcyl + zk
      else
         ae2 = aell**2 + eps
         if (zk .ge. 0.d0) then
c                                                (x,y,z) on koonuses
            rl1 = -zk/cthrl
            x2  = xi + rl1*sthrl*cphrl
            y2  = yj + rl1*sthrl*sphrl
            if ((x2**2 + y2**2) .ge. ae2) then
c                                      kiir väljub läbi koonuse pinna
               hh2 = vhelko**2
               aaa = aell**2/hh2*(cthrl**2) - sthrl**2
               bbb = 2.d0*aell**2*cthrl/vhelko*(zk/vhelko - 1.d0) 
     &               - 2.d0*sthrl*(xi*cphrl + yj*sphrl)
               ccc = (aell*(1.d0 - zk/vhelko))**2 - (xi**2 + yj**2)
               det = bbb**2 - 4.d0*aaa*ccc
               if (abs(det) .lt. eps) then
                  rlout = -bbb*.5d0/aaa
               else
                  rlout = (sqrt(det) - bbb)*.5d0/aaa
*                 z2    = rlout*cthrl + zk
*                 if (z2 .gt. zk .or. z2 .lt. 0.d0) 
*                 if (z2 .gt. zk) 
                  if (rlout .lt. 0.d0) 
     &               rlout = (-sqrt(det) - bbb)*.5d0/aaa
               endif
            else
c                                     kiir siseneb silindrisse
               rl1 = -(vhcyl + zk)/cthrl
               x2  = xi + rl1*sthrl*cphrl
               y2  = yj + rl1*sthrl*sphrl
               if ((x2**2 + y2**2) .le. ae2) then
c                                    kiir väljub läbi silindri põhja
                  rlout = rl1
               else
c                                    kiir väljub läbi silindri seina
                  aaa = sthrl**2
                  bbb = 2.d0*sthrl*(xi*cphrl + yj*sphrl)
                  ccc = xi**2 + yj**2 - aell**2
                  det = bbb**2 - 4.d0*aaa*ccc
                  if (abs(det) .lt. eps) then
                     rl1 = -bbb*.5d0/aaa
                  else
                     rl1 = (sqrt(det) - bbb)*.5d0/aaa
                  endif
                  z2  = rl1*cthrl + zk
                  if (z2 .gt. 0.d0)
     &               rl1 = (-sqrt(det) - bbb)*.5d0/aaa
                  rlout = rl1
               endif
            endif
c
         else
c                                             (x,y,z) on silindris
            rl1 = -(vhcyl + zk)/cthrl
            x2  = xi + rl1*sthrl*cphrl
            y2  = yj + rl1*sthrl*sphrl
            if ((x2**2 + y2**2) .le. ae2) then
c                                    kiir väljub läbi silindri põhja
               rlout = rl1
            else
c                                    kiir väljub läbi silindri seina
               aaa = sthrl**2
               bbb = 2.d0*sthrl*(xi*cphrl + yj*sphrl)
               ccc = xi**2 + yj**2 - aell**2
               det = bbb**2 - 4.d0*aaa*ccc
               if (abs(det) .lt. eps) then
                  rl1 = -bbb*.5d0/aaa
               else
                  rl1 = (sqrt(det) - bbb)*.5d0/aaa
               endif
               z2  = rl1*cthrl + zk
               if (z2 .gt. zk + eps)
     &            rl1 = (-sqrt(det) - bbb)*.5d0/aaa
               rlout = rl1
            endif
c
         endif
      endif
      endif
c
*     if (rlout .lt. -.01d0) then
*        print *, 'rlout = ', rlout
*        pause
*     endif
      if (rlout .lt. 0.d0) rlout = 0.d0
      return
      end

File: frtfunctions_py.py
def rcone(xi, yj, zk, sthrl, cthrl, sphrl, cphrl, aell, vhelko, vhcyl):
    """ Distance from the point (xi, yj, zk) to the surface of the crown

    subroutine rcone A. Kuusk, 7.05.1998
    kaugus p-tist (xi, yj, zk) võra pinnani suunas thet, phi

    Args:
    vhelko - koonilise osa ko~rgus,  aell - võra raadius,
    phi on nurk x-teljest, sphrl = sin(phi), cphrl = cos(phi)
    sthrl = sin(thet), cthrl = cos(thet)

    Returns:
    rlout
    """
    eps = 0.1e-6
    eps2 = 0.001

    z3 = vhelko + eps2
    z0 = zk - eps2
    if (cthrl >= 0):
        # upper hemisphere, ülemine poolsfäär
        if (sthrl < eps):
            # ray is vertical, kiir on vertikaalne
            rlout = vhelko - vhelko/aell*np.sqrt(xi**2 + yj**2) - zk
        else:
            ae2 = aell**2
            hh2 = vhelko**2
            if (zk >= 0):
                # (x,y,z) is in the cone / on koonuses
                aaa = ae2/hh2*(cthrl**2) - sthrl**2
                bbb = 2.0*ae2*cthrl/vhelko*(zk/vhelko - 1.0) - 2.0*sthrl*(xi*cphrl + yj*sphrl)
                ccc = (aell*(1.0 - zk/vhelko))**2 - (xi**2 + yj**2)
                det = bbb**2 - 4.0*aaa*ccc
                if (abs(det) < eps):
                    rlout = -bbb*0.5/aaa
                else:
                    rlout = (np.sqrt(det) - bbb)*0.5/aaa
                    z2    = rlout*cthrl + zk
                    if (z2 < z0 or (z2 > z3) ):
                        rlout = (-np.sqrt(det) - bbb)*0.5/aaa
            else:
                # (x,y,z) is in the cylinder, on silindris
                rl1 = 0.0
                aaa = sthrl**2
                bbb = 2.0*sthrl*(xi*cphrl + yj*sphrl)
                ccc = xi**2 + yj**2 - ae2
                det = bbb**2 - 4.0*aaa*ccc
                if (abs(det) < eps):
                    rl1 = -bbb*0.50/aaa
                else:
                    rl1 = (np.sqrt(det) - bbb)*0.50/aaa
                    z2  = rl1*cthrl + zk
                    if (z2 < z0):
                        rl1 = (-np.sqrt(det) - bbb)*0.5/aaa
                z2  = rl1*cthrl + zk
                if (z2 <= 0.0):
                    # ray exits through side of cylinder, kiir väljub läbi silindri külgpinna
                    rlout = rl1
                else:
                    # ray exits through cone, kiir väljub läbi koonuse
                    rl2 = 0.0
                    rl1 = abs(zk)/cthrl
                    x3  = xi + rl1*sthrl*cphrl
                    y3  = yj + rl1*sthrl*sphrl
                    aaa = ae2/hh2*(cthrl**2) - sthrl**2
                    bbb = -2.0*ae2*cthrl/vhelko - 2.0*sthrl*(x3*cphrl + y3*sphrl)
                    ccc = ae2 - (x3**2 + y3**2)
                    det = bbb**2 - 4.0*aaa*ccc
                    if (abs(det) < eps):
                        rl2 = -bbb*0.5/aaa
                    else:
                        rl2 = (np.sqrt(det) - bbb)*0.5/aaa
                        z2  = rl2*cthrl
                        if (z2 < 0.0 or (z2 > z3) ):
                            rl2 = (-np.sqrt(det) - bbb)*0.5/aaa
                    rlout = rl1 + rl2
                #
            #
        #
    else:
        # lower hemisphere, alumine poolsfäär
        if (sthrl < eps):
            # kiir on vertikaalne
            rlout = vhcyl + zk
        else:
            ae2 = aell**2 + eps
            if (zk >= 0.0):
                # (x,y,z) is in the cone, on koonuses
                rl1 = -zk/cthrl
                x2  = xi + rl1*sthrl*cphrl
                y2  = yj + rl1*sthrl*sphrl
                if ((x2**2 + y2**2) >= ae2):
                    # ray exits through the surface of the cone, kiir väljub läbi koonuse pinna
                    hh2 = vhelko**2
                    aaa = aell**2/hh2*(cthrl**2) - sthrl**2
                    bbb = 2.0*aell**2*cthrl/vhelko*(zk/vhelko - 1.0) - 2.0*sthrl*(xi*cphrl + yj*sphrl)
                    ccc = (aell*(1.0 - zk/vhelko))**2 - (xi**2 + yj**2)
                    det = bbb**2 - 4.0*aaa*ccc
                    if (abs(det) < eps):
                        rlout = -bbb*0.5/aaa
                    else:
                        rlout = (np.sqrt(det) - bbb)*0.5/aaa
                        if (rlout < 0.0):
                            rlout = (-np.sqrt(det) - bbb)*0.5/aaa

                else:
                    # ray enters the cylinder, kiir siseneb silindrisse
                    rl1 = -(vhcyl + zk)/cthrl
                    x2  = xi + rl1*sthrl*cphrl
                    y2  = yj + rl1*sthrl*sphrl
                    if ((x2**2 + y2**2) <= ae2):
                        # ray exits through cylinder base, kiir väljub läbi silindri põhja
                        rlout = rl1
                    else:
                        # ray exits through cylinder wall, kiir väljub läbi silindri seina
                        aaa = sthrl**2
                        bbb = 2.0*sthrl*(xi*cphrl + yj*sphrl)
                        ccc = xi**2 + yj**2 - aell**2
                        det = bbb**2 - 4.0*aaa*ccc
                        if (abs(det) < eps):
                            rl1 = -bbb*0.5/aaa
                        else:
                            rl1 = (np.sqrt(det) - bbb)*0.5/aaa
                        z2  = rl1*cthrl + zk
                        if (z2 > 0.0):
                            rl1 = (-np.sqrt(det) - bbb)*0.5/aaa
                        rlout = rl1
                    #
                #
            else:
                # (x,y,z) is in the cylinder, on silindris
                rl1 = -(vhcyl + zk)/cthrl
                x2  = xi + rl1*sthrl*cphrl
                y2  = yj + rl1*sthrl*sphrl
                if ((x2**2 + y2**2) <= ae2):
                    # ray exits trhough sylinder bottom, kiir väljub läbi silindri põhja
                    rlout = rl1
                else:
                    # ray exits through sylinder wall, kiir väljub läbi silindri seina
                    aaa = sthrl**2
                    bbb = 2.0*sthrl*(xi*cphrl + yj*sphrl)
                    ccc = xi**2 + yj**2 - aell**2
                    det = bbb**2 - 4.0*aaa*ccc
                    if (abs(det) < eps):
                        rl1 = -bbb*0.5/aaa
                    else:
                        rl1 = (np.sqrt(det) - bbb)*0.5/aaa
                    z2  = rl1*cthrl + zk
                    if (z2 > zk + eps):
                        rl1 = (-np.sqrt(det) - bbb)*0.5/aaa
                    rlout = rl1
                #
            #
        #
    #
    if (rlout < 0.0):
        rlout = 0.0
    return rlout
#   --------------------------- end rcone
