File: rmsub.f
*
      subroutine gmfres (calp2, rn, pkhair, gmf)
c  Fresnel' reflection                    A. Kuusk 02.01.1991
c  input parameters are calp2 = cos(th_incident),  rn = refract_ind.,
c  pkhair = leaf hair index
c
c
      implicit none
      double precision calp2, rn, pkhair, gmf
      double precision pi, pi12, x2, ag, bg, xy, cg, sa2, yg, yy
c
      pi = acos(-1.d0)
      pi12 = pi/2.d0
      x2  = calp2*calp2
      ag  = x2*2.d0 - 1.d0 + rn*rn
      bg  = 1.d0 + (ag - 2.d0)*x2
      xy  = ag - x2
      cg  = 2.d0*calp2*sqrt(xy)
      sa2 = 1.d0 - x2
      yg  = (bg + sa2*cg)*(ag + cg)
      yg  = (ag - cg)*bg/yg
      yy  = sqrt(sa2)/pi12/calp2*pkhair
      gmf = exp(-yy)*yg
c
      return
      end

File: frtfunctions.py
def gmfres(CosAlpha, RefrIndex, pkhair ):
    """ Gamma function Fresnel reflection

    Original fortran 77 code by A. Kuusk (02.01.1991), python translation Matti Mõttus (2022)
    Computes the gamma-coeficient for Fresnel reflection at a boundary of media with
    a difference in refractive indices of RefrIndex, which depends only on the cosine
    between the incidence angle alpha relative to boundary normal. The cosine of the
    exit direction is the same as that of the incidence direction for Fresnel reflection.

    Args:
    CosAlpha: cosine of the angle of incident radiation, cos(th_incident) (f77 calp2)
    RefrIndex: refract_ind (f77 rn)
    pkhair = leaf hair index

    Returns:
    Gamma-function of reflectance? (f77 gmf)
    """
    x2  = CosAlpha*CosAlpha
    ag  = 2*x2 - 1 + RefrIndex*RefrIndex
    bg  = 1 + (ag - 2)*x2
    xy  = ag - x2
    cg  = 2*CosAlpha*np.sqrt(xy)
    sa2 = 1 - x2
    yg  = (bg + sa2*cg)*(ag + cg)
    yg  = (ag - cg)*bg/yg
    yy  = np.sqrt(sa2)/(np.pi/2)/CosAlpha*pkhair
    return np.exp(-yy)*yg
#   -------------------------- end gmfres
