File: rmsub.f
*
      subroutine gauleg(x1, x2, x, w, n)
c   Gauss-Legendre n-point quadrature. Press et al., 1992, Chpt. 4.5
c   frt.f: call gauleg(x1, x2, zctst, acztst, ntstz)
!f2py intent(in) x1, x2, n
!f2py intent(out) x, w
! ?? x=points, w=weights (guess)
c
      implicit none
      integer n
      double precision x1, x2, x(n), w(n)
      
      double precision eps, pi, xm, xl, z, z1
      double precision p1, p2, p3, pp
      integer m, i, j
      parameter (eps = .1d-14)
c
      pi = acos(-1.d0)
      m  = (n + 1)/2
      xm = 0.5d0*(x2 + x1)
      xl = 0.5d0*(x2 - x1)
      do i = 1, m
        z = cos(pi*(dble(i) - .25d0)/(dble(n) + .5d0))
10      continue
          p1 = 1.d0
          p2 = 0.d0
          do j = 1, n
            p3 = p2
            p2 = p1
            p1 = ((2.d0*dble(j) - 1.d0)*z*p2 -
     &           (dble(j) - 1.d0)*p3)/dble(j)
          enddo
          pp = dble(n)*(z*p1 - p2)/(z*z - 1.d0)
          z1 = z
          z  = z1 - p1/pp
        if(abs(z - z1) .gt. eps) goto 10
        if (abs(z) .lt. eps) z = 0.d0
        x(i)     = xm - xl*z
        x(n+1-i) = xm + xl*z
        w(i)     = 2.d0*xl/((1.d0 - z*z)*pp*pp)
        w(n+1-i) = w(i)
      enddo
      return
      end

File: frtfunctions.py
def gauleg_py(x1, x2, n):
    """Gauss-Legendre n-point quadrature. Press et al., 1992, Chpt. 4.5

    WARNING: use gauleg_numpy() instead!

    converted from subroutine gauleg(x1, x2, x, w, n)
    original frt.f: call gauleg(x1, x2, zctst, acztst, ntstz)

    Args:
    in: x1, x2 interval start and end
    n: number of nodes -- must be even!

    Returns:
    x: points
    w: weights (guess)
    """

    x = np.empty( n )
    w = np.empty_like( x )
    eps = 1.0e-10
    m  = int( np.ceil((n + 1)/2) )
    xm = 0.5*(x2 + x1)
    xl = 0.5*(x2 - x1)
    for i in range(m):
        z = np.cos(np.pi*( i + 0.75 )/( n + 0.5 ))
        while True: # until loop in fortran
            p1 = 1
            p2 = 0
            for j in range(n):
                p3 = p2
                p2 = p1
                p1 = ( (2*j + 1)*z*p2 - j*p3 )/(j+1)
            pp = n*(z*p1 - p2)/(z*z - 1)
            z1 = z
            z  = z1 - p1/pp
            if (abs(z - z1) < eps):
                break
        if (abs(z) < eps):
            z = 0
        x[i]     = xm - xl*z
        x[n-i-1] = xm + xl*z
        w[i]     = 2*xl/( (1 - z*z)*pp*pp )
        w[n-i-1] = w[i]
    return x, w
#   -------------------------- end gauleg_py
