File: rmsub.f
      
      subroutine cubell9(ntst, xtst, ytst, ztst, atst)
c
c   knots and weights of the cubature in a sphere
c                                      A. Kuusk  08.01.2003
c   Mysovskih,I.P. Interpolyatsionnye kubaturnye formuly, 
c   Nauka, Moskva 1981, Chpt. 5, Algorithm 16.31.
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
c
*     parameter (ncub = 48, nface = 20)
      parameter (nface = 20)
      dimension xtst(1:ncub), ytst(1:ncub), ztst(1:ncub), atst(1:ncub)
      dimension xi(1:ncub), yi(1:ncub), zi(1:ncub)
      dimension i1(1:nface), i2(1:nface), i3(1:nface)
      data 
     & i1/2,  2,  2,  2,  2,  3,  3,  3,  3,  3, 
     &    4,  4,  4,  5,  5,  6,  6,  7,  7,  8/, 
     & i2/4,  4,  5,  6,  7,  9,  9, 10, 11, 12, 
     &    5,  8,  9,  6,  9,  7, 10,  8, 11, 12/,
     & i3/5,  8,  6,  7,  8, 10, 13, 11, 12, 13,
     &    9, 13, 13, 10, 10, 11, 11, 12, 12, 13/
c
*     
c      pi = acos(-1.d0)
      ntst = 45
      vol  = pi*4.d0/3.d0
c
      atst(1) = vol*2096.d0/42525.d0
      do itst = 2, 13
         atst(itst) = vol*(491691.d0 + 54101.d0*sqrt(31.d0))/21.0924d6
      enddo
      do itst = 14, 25
         atst(itst) = vol*(491691.d0 - 54101.d0*sqrt(31.d0))/21.0924d6
      enddo
      do itst = 26, 45
         atst(itst) = vol*1331.d0/68.04d3
      enddo
c
      alph = sqrt(81.d0 - 6.d0*sqrt(31.d0))/11.d0
      beta = sqrt(81.d0 + 6.d0*sqrt(31.d0))/11.d0
      gamm = 3.d0/sqrt(11.d0)
c
c                                   *****    ceneter of sphere
      xtst(1) = 0.d0
      ytst(1) = 0.d0
      ztst(1) = 0.d0
c                                   *****    verteces of icosahedron (12)
      xi(2) = 0.d0
      xi(3) = 0.d0
      yi(2) = 0.d0
      yi(3) = 0.d0
      zi(2) = 1.d0
      zi(3) = -1.d0
      do i = 4, 8
         xi(i) = cos(dble(i - 4)*2.d0*pi/5.d0)*2.d0/sqrt(5.d0)
         xi(i+5) = cos(dble(2*(i - 4) + 1)*
     &             2.d0*pi/5.d0)*2.d0/sqrt(5.d0)
         yi(i) = sin(dble(i - 4)*2.d0*pi/5.d0)*2.d0/sqrt(5.d0)
         yi(i+5) = sin(dble(2*(i - 4) + 1)*
     &             2.d0*pi/5.d0)*2.d0/sqrt(5.d0)
         zi(i) = 1.d0/sqrt(5.d0)
         zi(i+5) = -1.d0/sqrt(5.d0)
      enddo
      do i = 2, 13
         xtst(i) = xi(i)*alph
         ytst(i) = yi(i)*alph
         ztst(i) = zi(i)*alph
         xtst(i+12) = xi(i)*beta
         ytst(i+12) = yi(i)*beta
         ztst(i+12) = zi(i)*beta
      enddo
c
c                                  ***** projections of facets' centers
c
      i  = 1
      xz = xi(i1(i)) + xi(i2(i)) + xi(i3(i))
      yz = yi(i1(i)) + yi(i2(i)) + yi(i3(i))
      zz = zi(i1(i)) + zi(i2(i)) + zi(i3(i))
      rz = sqrt(xz**2 + yz**2 + zz**2)
      xtst(26) = xz/rz*gamm
      ytst(26) = yz/rz*gamm
      ztst(26) = zz/rz*gamm
      do i = 2, nface
         xtst(i+25) = (xi(i1(i)) + xi(i2(i)) + xi(i3(i)))/rz*gamm
         ytst(i+25) = (yi(i1(i)) + yi(i2(i)) + yi(i3(i)))/rz*gamm
         ztst(i+25) = (zi(i1(i)) + zi(i2(i)) + zi(i3(i)))/rz*gamm
      enddo
c
*     do j = 1, ntst
*        write (*, '(i2, 4g12.5)')
*    &   j, xtst(j), ytst(j), ztst(j), atst(j)
*     enddo
c
      return
      end

File: frtfunctions.py
def cubell9_py( ):
    """ knots and weights of the cubature in a sphere

    Converted from fortran77 frt code written by A. Kuusk  08.01.2003
    Mysovskih,I.P. Interpolyatsionnye kubaturnye formuly,
    Nauka, Moskva 1981, Chpt. 5, Algorithm 16.31.

    Args: no inputs?

    Returns:
    ntst: cubature size
    xtst, ytst, ztst: cubature knots
    atst: weights?

    """

    i1 = [ 1,  1,  1,  1,  1,  2,  2,  2,  2,  2,
           3,  3,  3,  4,  4,  5,  5,  6,  6,  7 ]
    i2 = [ 3,  3,  4,  5,  6,  8,  8,  9, 10, 11,
           4,  7,  8,  5,  8,  6,  9,  7, 10, 11 ]
    i3 = [ 4,  7,  5,  6,  7,  9, 12, 10, 11, 12,
           8, 12, 12,  9,  9, 10, 10, 11, 11, 12 ]

    nface = 20
    ntst = 45
    vol  = np.pi*4/3
    atst = [None]*ntst
    atst[0] = vol*2096/42525
    atst[1:13] = [ vol*(491691 + 54101*np.sqrt(31))/21.0924e6 ]*12
    atst[13:25] = [ vol*(491691 - 54101*np.sqrt(31.))/21.0924e6 ]*12
    atst[25:45] = [ vol*1331/68.04e3 ]*20

    alph = np.sqrt(81 - 6*np.sqrt(31))/11
    beta = np.sqrt(81 + 6*np.sqrt(31))/11
    gamm = 3/np.sqrt(11)
    #                                   *****    center of sphere
    xtst = [None]*ntst
    xtst[0] = 0
    ytst = [None]*ntst
    ytst[0] = 0
    ztst = [None]*ntst
    ztst[0] = 0
    #                                   *****    verteces of icosahedron (12)
    xi = [None]*ntst
    xi[1] = 0
    xi[2] = 0
    yi = [None]*ntst
    yi[1] = 0
    yi[2] = 0
    zi = [None]*ntst
    zi[1] = 1
    zi[2] = -1

    for i in range(3,8):
        xi[i] = np.cos( (i-3)*2*np.pi /5 )*2/np.sqrt(5)
        xi[i+5] = np.cos( (2*(i-3)+1 )*2*np.pi/5)*2/np.sqrt(5)
        yi[i] = np.sin( (i-3)*2*np.pi/5 )*2/np.sqrt(5)
        yi[i+5] = np.sin( (2*(i-3)+ 1)*2*np.pi/5)*2/np.sqrt(5)
        zi[i] = 1/np.sqrt(5)
        zi[i+5] = -1/np.sqrt(5)

    for i in range(1,13):
        xtst[i] = xi[i]*alph
        ytst[i] = yi[i]*alph
        ztst[i] = zi[i]*alph
        xtst[i+12] = xi[i]*beta
        ytst[i+12] = yi[i]*beta
        ztst[i+12] = zi[i]*beta
    #                                    ***** projections of facets' centers
    i  = 0
    xz = xi[ i1[i] ] + xi[ i2[i] ] + xi[ i3[i] ]
    yz = yi[ i1[i] ] + yi[ i2[i] ] + yi[ i3[i] ]
    zz = zi[ i1[i] ] + zi[ i2[i] ] + zi[ i3[i] ]
    rz = np.sqrt(xz**2 + yz**2 + zz**2)
    xtst[25] = xz/rz*gamm
    ytst[25] = yz/rz*gamm
    ztst[25] = zz/rz*gamm
    for i in range (1,nface):
        xtst[i+25] = (xi[ i1[i] ] + xi[ i2[i] ] + xi[ i3[i] ])/rz*gamm
        ytst[i+25] = (yi[ i1[i] ] + yi[ i2[i] ] + yi[ i3[i] ])/rz*gamm
        ztst[i+25] = (zi[ i1[i] ] + zi[ i2[i] ] + zi[ i3[i] ])/rz*gamm
    return ntst, xtst, ytst, ztst, atst
#   -------------------------- end cubell9_py
