File: rmsub.f

      subroutine cubcirc(ntst, xtst, ytst, atst)
c
c   knots and weights of the cubature in a circle
c                                      A. Kuusk  27.08. 2002
c   Vysotskikh, I.P., Nauka, M., 1981, Ch. 5, P-t. 16.33.
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
c
*     parameter (ncub = 48)
      dimension xtst(1:ncub), ytst(1:ncub), atst(1:ncub)
      dimension ri(1:8)
      data ri/1.d0, 2.d0, 4.d0, 5.d0, 7.d0, 8.d0, 10.d0, 11.d0/
c
*     pi = acos(-1.d0)
      ntst = 28
      r1 = sqrt((10.d0 - sqrt(10.d0))/15.d0)
      r2 = sqrt((10.d0 + sqrt(10.d0))/15.d0)
      r3 = sqrt((31.d0 - sqrt(601.d0))/60.d0)
      r4 = sqrt(3.d0/5.d0)
      r5 = sqrt((31.d0 + sqrt(601.d0))/60.d0)
      c1 = (340.d0 + 25.d0*sqrt(10.d0))*pi/10368.d0
      c2 = (340.d0 - 25.d0*sqrt(10.d0))*pi/10368.d0
      c3 = (857.d0 + 12707.d0/sqrt(601.d0))*pi/20736.d0
      c4 = 125.d0*pi/3456.d0
      c5 = (857.d0 - 12707.d0/sqrt(601.d0))*pi/20736.d0
c
      do k = 1, 8
         xtst(k)   = r1*cos(pi*ri(k)/6.d0)
         ytst(k)   = r1*sin(pi*ri(k)/6.d0)
         atst(k)   = c1
         xtst(8+k) = r2*cos(pi*ri(k)/6.d0)
         ytst(8+k) = r2*sin(pi*ri(k)/6.d0)
         atst(8+k) = c2
      enddo
      do k = 1, 4
         xtst(16+k) = r3*cos(pi*dble(k)/2.d0)
         ytst(16+k) = r3*sin(pi*dble(k)/2.d0)
         atst(16+k) = c3
         xtst(20+k) = r4*cos(pi*dble(k)/2.d0)
         ytst(20+k) = r4*sin(pi*dble(k)/2.d0)
         atst(20+k) = c4
         xtst(24+k) = r5*cos(pi*dble(k)/2.d0)
         ytst(24+k) = r5*sin(pi*dble(k)/2.d0)
         atst(24+k) = c5
      enddo
c
      return
      end

File: frtfunctions.py
def cubcirc_py():
    """knots and weights of the quadrature in a circle

    Converted from fortran77 frt code written by A. Kuusk  27.08. 2002
    Vysotskikh, I.P., Nauka, M., 1981, Ch. 5, P-t. 16.33.

    Returns:
    ntst: quadrature size
    xtst, ytst: quadrature knots
    atst: quadrature weights
    """

    ri = [ 1.0, 2.0, 4.0, 5.0, 7.0, 8.0, 10.0, 11.0 ]

    ntst = 28

    r1 = np.sqrt((10.0 - np.sqrt(10.0))/15.0)
    r2 = np.sqrt((10.0 + np.sqrt(10.0))/15.0)
    r3 = np.sqrt((31.0 - np.sqrt(601.0))/60.0)
    r4 = np.sqrt(3.0/5.0)
    r5 = np.sqrt((31.0 + np.sqrt(601.0))/60.0)
    c1 = (340.0 + 25.0*np.sqrt(10.0))*np.pi/10368.0
    c2 = (340.0 - 25.0*np.sqrt(10.0))*np.pi/10368.0
    c3 = (857.0 + 12707.0/np.sqrt(601.0))*np.pi/20736.0
    c4 = 125.0*np.pi/3456.0
    c5 = (857.0 - 12707.0/np.sqrt(601.0))*np.pi/20736.0

    xtst = [None]*ntst
    ytst = [None]*ntst
    atst = [None]*ntst
    for k in range(8):
        xtst[k]   = r1*np.cos(np.pi*ri[k]/6.0)
        ytst[k]   = r1*np.sin(np.pi*ri[k]/6.0)
        atst[k]   = c1
        xtst[8+k] = r2*np.cos(np.pi*ri[k]/6.0)
        ytst[8+k] = r2*np.sin(np.pi*ri[k]/6.0)
        atst[8+k] = c2

    for k in range(4):
         xtst[16+k] = r3*np.cos(np.pi*(k+1)/2.0)
         ytst[16+k] = r3*np.sin(np.pi*(k+1)/2.0)
         atst[16+k] = c3
         xtst[20+k] = r4*np.cos(np.pi*(k+1)/2.0)
         ytst[20+k] = r4*np.sin(np.pi*(k+1)/2.0)
         atst[20+k] = c4
         xtst[24+k] = r5*np.cos(np.pi*(k+1)/2.0)
         ytst[24+k] = r5*np.sin(np.pi*(k+1)/2.0)
         atst[24+k] = c5

    return ntst, xtst, ytst, atst
#   --------------------------- end cubcirc_py
