File: rmsub.f

      subroutine rlips
     & (xi, yj, zk, sthrl, cthrl, sphrl, cphrl, aell, cell, rlout)
c
c    rlips   A. Kuusk   29.12.1985
c    kaugus p - tist xi, yj, zk ellipsoidi pinnani suunas thet, phi;
c    sthrl = sin(thet), cthrl = cos(thet), 0 <= thet <= pi/2
c    sphrl = sin(phi),  cphrl = cos(phi),  0 <= phi  <= pi
c    phi on nurk x-telje ja kiirt (thet, phi) la"biva vertikaaltasandi vahel.
c    aell, cell - ellipsoidi poolteljed.
c    Koordinaatide algus on ellipsoidi tsentris.
c    
      implicit double precision (a-h, o-z)
c
      data eps/.1d-4/
c
      a2    = aell*aell
      c2    = cell*cell
      aaa   = c2*(sthrl**2) + a2*(cthrl**2)
      bbb   = 2.d0*(c2*sthrl*(xi*cphrl + yj*sphrl) + a2*cthrl*zk)
      ccc   = c2*(xi**2 + yj**2) + a2*(zk**2 - c2)
      det   = (bbb**2 - 4.d0*aaa*ccc)
      if (abs(det) .lt. eps) then
         rlout = -bbb*.5d0/aaa
      else
         rlout = (sqrt(bbb**2 - 4.d0*aaa*ccc) - bbb)*.5d0/aaa
      endif
c
      if (rlout .lt. 0d0) rlout = 0.d0
c
      return
      end

File: frtfunctions_py.py
def rlips (xi, yj, zk, sthrl, cthrl, sphrl, cphrl, aell, cell):
    """ distance from (xi,yi,zk) to the surface of the ellipsoid in the direction thet, phi

    subroutine rlips, A. Kuusk   29.12.1985; python translation Matti Mõttus (2022)
    kaugus p - tist xi, yj, zk ellipsoidi pinnani suunas thet, phi;
    phi on nurk x-telje ja kiirt (thet, phi) la"biva vertikaaltasandi vahel.
    Koordinaatide algus on ellipsoidi tsentris.
    Origin of coordinates is in the center of the ellipsoid of rotation

    Args:
    sthrl = sin(thet)
    cthrl = cos(thet), 0 <= thet <= pi/2
    sphrl = sin(phi),
    cphrl = cos(phi),  0 <= phi  <= pi
    aell: horizontal semi-axis of the ellipoid of rotation (crown radius)
    cell: vertical semi-axis of the ellipoid of rotation (1/2 crown length9

    Returns:
    rlout
    """
    eps = 0.1e-4

    a2    = aell*aell
    c2    = cell*cell
    aaa   = c2*(sthrl**2) + a2*(cthrl**2)
    bbb   = 2.0*(c2*sthrl*(xi*cphrl + yj*sphrl) + a2*cthrl*zk)
    ccc   = c2*(xi**2 + yj**2) + a2*(zk**2 - c2)
    det   = (bbb**2 - 4.0*aaa*ccc)
    if abs(det) < eps:
        rlout = -bbb*0.5/aaa
    else:
        rlout = (np.sqrt(bbb**2 - 4.0*aaa*ccc) - bbb)*0.5/aaa

    if rlout < 0:
            rlout = 0
    return rlout
#   --------------------------- end rlips
