File: f_art/spooi.f
*
******************************************************************** spooi
*

      subroutine pi11d
     & (tgthx, zz12, htree, cellb, rcri, szdx, vzdi)
cf2py intent(in)tgthx, zz12, htree, cellb, rcri
cf2py intent(out) szdx, vzdi
c                                                 A. Kuusk  16.11.2000
c   Ellipsoidi alumise osa projektsioon szdx ja ruumala vzdi
c   ko~rgusel zz12 suunas thx 
c   tgthx = tan(thx), htree - puu ko~rgus,
c   cellb - ellipsi pooltelg, rcri - krooni raadius
c
      implicit double precision (a-h, o-z)
      include 'frtpar.h'
c      
      data eps/.1d-4/
c
      hcrown = 2.d0*cellb
      hbase  = htree - hcrown
c                                                              tüvi
      if (zz12 .ge. 0.d0 .and. zz12 .le. hbase) then
         szdx = 0.d0
         vzdi = 0.d0
         return
      endif
c                                                   võrast kõrgemal
      if (zz12 .ge. htree) then
         vzdi = 4.d0*pi*rcri**2*cellb/3.d0
         szdx = sqrt(rcri**2 + (cellb*tgthx)**2)*pi*rcri
         return
      endif
c
      hcent = htree - cellb
      zx    = zz12 - hcent
      vzdi  = pi*rcri**2*(hcrown/3.d0 + zx - zx**3/3.d0/cellb**2)
!     MATTI: vzdi can become very slightly negative throwing an NaN downstream
      if ( vzdi .lt. eps ) then
         vzdi = 0.d0
      endif
c                                                   puutepunkti kõrgus
      if (tgthx .lt. eps) then
         z0 = 0.d0
      else
         z0 = cellb/sqrt(rcri/(cellb*tgthx)**2 + 1.d0) 
      endif
c
      rz = sqrt(cellb**2 - zx**2)*rcri/cellb
      if (abs(zx) .ge. z0) then
         if (zz12 .gt. hcent) then
c                                                   võra ülemine ots
            szdx = sqrt(rcri**2 + (cellb*tgthx)**2)*pi*rcri
         else
c                                                   võra ülemine ots
            szdx = pi*rz**2
         endif
      else
c                                                   puutepunktide vahel
         xyz  = sqrt(rcri**2 + (cellb*tgthx)**2)
         beta = acos(zx*tgthx/xyz)
         sel1 = rcri*xyz*beta - rz*zx*tgthx
         sel3 = rcri*xyz*(pi - beta) + rz*zx*tgthx
         szdx = sel1 + sel3
      endif
      return
      end

File: frtfunctions.py
def pi11d(tgthx, zz12, htree, cellb, rcri):
    """ projection and volume of the lower part of the ellipsoid

    subroutine pi11d, A. Kuusk 16.11.2000; python translation Matti Mõttus (2022)
    Ellipsoidi alumise osa projektsioon szdx ja ruumala vzdi
    ko~rgusel zz12 suunas thx
    tgthx = tan(thx), htree - puu ko~rgus,
    cellb - ellipsi pooltelg, rcri - krooni raadius

    Args:
    tgthx: tan(thx), thx = direction of projection
    zz12: cutoff(?) height
    htree: tree height (=crown base height + crown height)
    cellb: vertical half-axis of the ellipsoid (=1/2 crown height)
    rcri: crown (ellipsoid) radius

    Returns:
    szdx: projection area of the lower part of the ellipsoid
    vzdi: volume of the lower part of the ellipsoid
    """
    eps = 0.1e-4
    hcrown = 2*cellb
    hbase  = htree - hcrown
    #                                                trunk, tüvi
    if (zz12 >= 0) and (zz12 <= hbase):
        return 0, 0 # we are above crown, võrast kõrgemal
    if zz12 >= htree:
        vzdi = 4*np.pi*rcri**2*cellb/3
        szdx = np.sqrt(rcri**2 + (cellb*tgthx)**2)*np.pi*rcri
        return szdx, vzdi

    hcent = htree - cellb
    zx    = zz12 - hcent
    vzdi  = np.pi*rcri**2*(hcrown/3 + zx - zx**3/3/cellb**2)
    # MATTI: vzdi can become very slightly negative throwing an NaN downstream in f77
    if vzdi < eps:
        vzdi = 0
    #                                              puutepunkti kõrgus
    if tgthx < eps:
        z0 = 0
    else:
        z0 = cellb/np.sqrt(rcri/(cellb*tgthx)**2 + 1)

    rz = np.sqrt(cellb**2 - zx**2)*rcri/cellb
    if abs(zx) >= z0:
        if zz12 > hcent:
            #          võra ülemine ots
            szdx = np.sqrt(rcri**2 + (cellb*tgthx)**2)*np.pi*rcri
        else:
            #          võra ülemine ots
            szdx = np.pi*rz**2
    else:
        #                       puutepunktide vahel
        xyz  = np.sqrt(rcri**2 + (cellb*tgthx)**2)
        beta = np.arccos(zx*tgthx/xyz)
        sel1 = rcri*xyz*beta - rz*zx*tgthx
        sel3 = rcri*xyz*(np.pi - beta) + rz*zx*tgthx
        szdx = sel1 + sel3
    return szdx, vzdi
#   --------------------------  end pi11d
